<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_2</title>
    <style type="text/css">
        * {
            font-size: 60px;
        }

        .heading {
            height: 2rem;
            width: 100%;
            border: 1px solid;
            text-align: center;
            justify-content: center;
            padding-top: 25px;
            margin-bottom: .5rem;
            background-color: #87CEEB;
        }

        .body {
            height: 5.5rem;
            width: 100%;
            border: 1px solid;
            text-align: center;
            justify-content: center;
            padding-top: 3.5rem;
            background-color: #87CEEB;
        }
    </style>
</head>

<body>
    <div class="heading">Heading</div>
    <div class="body">Body</div>
</body>

</html>